spring.application.name=configClientTwo

server.port=8180
//https://www.youtube.com/watch?v=O7kKiocDV88&list=PLpxcSt9FGVVFFjclkCywgFc_7lXjtKoKS&index=11
spring.config.import=configserver:http://localhost:8084